{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // Tetap jika Anda ingin mendukung file .js
    "skipLibCheck": true, // Ubah ke false jika ingin pengecekan tipe lebih ketat
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Untuk Next.js, gunakan "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Disarankan untuk proyek TypeScript + React
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
